{
  "name": "assasz/rmr",
  "description": "Implementation variant of RMR architecture in PHP.",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Paweł Antosiak",
      "email": "contact@pawelantosiak.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "cakephp/collection": "^3.8",
    "doctrine/orm": "^2.6",
    "filp/whoops": "^2.1",
    "symfony/config": "^5.0",
    "symfony/dependency-injection": "^5.0",
    "symfony/dotenv": "^5.0",
    "symfony/http-foundation": "^5.0",
    "symfony/yaml": "^5.0",
    "symfony/serializer": "^5.0",
    "symfony/property-access": "^5.0",
    "symfony/validator": "^5.0",
    "symfony/property-info": "^5.0",
    "moneyphp/money": "^3.3",
    "symfony/console": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "8",
    "roave/security-advisories": "dev-master",
    "nelmio/alice": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "Rmr\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rmr\\Tests\\": "tests/"
    }
  }
}
